\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Write the Abstract, but only at the end.}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31863657}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and expected results}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{1}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remove the ``Examples'' section when no longer needed.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{48093272}
\newlabel{eq:1}{{1.1}{2}{Equations}{equation.1.3.1}{}}
\newlabel{eq:2}{{1.2}{2}{Equations}{equation.1.3.2}{}}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\@writefile{tdo}{\contentsline {todo}{Figure: Insert the Christmas figure.}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Christmas at the FEUP Campus.\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:natal}{{1.1}{3}{Christmas at the FEUP Campus.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{kn:Bel02-book}
\abx@aux@segm{0}{0}{kn:Bel02-book}
\abx@aux@cite{0}{kn:GLPR14-joPhysics}
\abx@aux@segm{0}{0}{kn:GLPR14-joPhysics}
\abx@aux@cite{0}{kn:Lip08}
\abx@aux@segm{0}{0}{kn:Lip08}
\abx@aux@cite{0}{kn:MSS+12-wemep}
\abx@aux@segm{0}{0}{kn:MSS+12-wemep}
\abx@aux@cite{0}{kn:VKL+18-dtu}
\abx@aux@segm{0}{0}{kn:VKL+18-dtu}
\abx@aux@cite{0}{kn:GLPC22-torque}
\abx@aux@segm{0}{0}{kn:GLPC22-torque}
\abx@aux@cite{0}{iso_19156_2011}
\abx@aux@segm{0}{0}{iso_19156_2011}
\abx@aux@cite{0}{ornelas2016}
\abx@aux@segm{0}{0}{ornelas2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FEUP Physical Resources}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:feup}{{1.1}{4}{FEUP Physical Resources}{table.caption.12}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\newlabel{code:useless}{{1.1}{5}{Python example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python example}{5}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{despa2014comparative}
\abx@aux@segm{0}{0}{despa2014comparative}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology used and main activities developed}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{2}{7}{Methodology used and main activities developed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology used}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants, roles and responsibilities}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activities developed}{7}{section.2.3}\protected@file@percent }
\abx@aux@page{12}{7}
\gtt@chartextrasize{0}{110.93568pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{8}{Gantt chart.\relax }{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.5999pt}\LT@entry 
    {1}{63.61494pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Usage scenario\relax }}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:userstories}{{3.1}{9}{Usage scenario\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and technologies (or Design and Implementation)}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developed solution}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results achieved}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lessons learned}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{11}{section.4.3}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{35D73AE11DCD44DB91B63258FEDD78A8}
\abx@aux@defaultrefcontext{0}{kn:Bel02-book}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{despa2014comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:tabela}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPC22-torque}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPR14-joPhysics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_19156_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:Lip08}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:MSS+12-wemep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ornelas2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:VKL+18-dtu}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{cms/global//global/global}
\gdef \@abspage@last{19}
