[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'build/report-pi.blg'
[168] biber:340> INFO - === mer. janv. 21, 2026, 00:25:47
[204] Biber.pm:418> INFO - Reading 'build/report-pi.bcf'
[391] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[416] Biber.pm:4383> INFO - Processing section 0
[433] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[616] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:654> INFO - Writing 'build/report-pi.bbl' with encoding 'UTF-8'
[653] bbl.pm:757> INFO - Output to build/report-pi.bbl
