[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/report-pi.blg'
[34] biber:340> INFO - === Fri Jan 23, 2026, 15:55:33
[41] Biber.pm:419> INFO - Reading 'build/report-pi.bcf'
[68] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[307] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:660> INFO - Writing 'build/report-pi.bbl' with encoding 'UTF-8'
[328] bbl.pm:763> INFO - Output to build/report-pi.bbl
[329] Biber.pm:131> WARN - Duplicate entry key: 'wang2023selfinstruct' in file 'bibliography.bib', skipping ...
[329] Biber.pm:131> WARN - Duplicate entry key: 'houlsby2019parameter' in file 'bibliography.bib', skipping ...
[329] Biber.pm:133> INFO - WARNINGS: 2
