% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{kn:Bel02-book}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=767f41553d6b93b6f529229edb0a6916}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Gradiva. Lisboa}%
      }
      \strng{namehash}{767f41553d6b93b6f529229edb0a6916}
      \strng{fullhash}{767f41553d6b93b6f529229edb0a6916}
      \strng{bibnamehash}{767f41553d6b93b6f529229edb0a6916}
      \strng{authorbibnamehash}{767f41553d6b93b6f529229edb0a6916}
      \strng{authornamehash}{767f41553d6b93b6f529229edb0a6916}
      \strng{authorfullhash}{767f41553d6b93b6f529229edb0a6916}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Como realizar um projeto de investigação}
      \field{year}{2002}
    \endentry
    \entry{despa2014comparative}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54b5410b1d583622d5b219423ba5bf17}{%
           family={Despa},
           familyi={D\bibinitperiod},
           given={Mihai\bibnamedelima Liviu},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54b5410b1d583622d5b219423ba5bf17}
      \strng{fullhash}{54b5410b1d583622d5b219423ba5bf17}
      \strng{bibnamehash}{54b5410b1d583622d5b219423ba5bf17}
      \strng{authorbibnamehash}{54b5410b1d583622d5b219423ba5bf17}
      \strng{authornamehash}{54b5410b1d583622d5b219423ba5bf17}
      \strng{authorfullhash}{54b5410b1d583622d5b219423ba5bf17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Database Systems Journal}
      \field{number}{3}
      \field{title}{Comparative study on software development methodologies}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{37\bibrangedash 56}
      \range{pages}{20}
    \endentry
    \entry{kn:tabela}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d9fe653977dae67729cf9e62e96ff36}{%
           family={FEUP},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{4d9fe653977dae67729cf9e62e96ff36}
      \strng{fullhash}{4d9fe653977dae67729cf9e62e96ff36}
      \strng{bibnamehash}{4d9fe653977dae67729cf9e62e96ff36}
      \strng{authorbibnamehash}{4d9fe653977dae67729cf9e62e96ff36}
      \strng{authornamehash}{4d9fe653977dae67729cf9e62e96ff36}
      \strng{authorfullhash}{4d9fe653977dae67729cf9e62e96ff36}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://sigarra.up.pt/feup/pt/web_base.gera_pagina?p_pagina=258031}}
      \field{title}{{FEUP} em Números 2023}
      \field{year}{2023}
    \endentry
    \entry{kn:GLPC22-torque}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=56b30772898b530107b2de3842dce059}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=055799e01cf95a2b1adb28a54ebf007c}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi Correia},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b62345ed9748f0f1309d3f6b8f20f1ae}{%
           family={Palma},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{d98b12d47344c6cd884636a98f7f43d7}
      \strng{fullhash}{d98b12d47344c6cd884636a98f7f43d7}
      \strng{bibnamehash}{d98b12d47344c6cd884636a98f7f43d7}
      \strng{authorbibnamehash}{d98b12d47344c6cd884636a98f7f43d7}
      \strng{authornamehash}{d98b12d47344c6cd884636a98f7f43d7}
      \strng{authorfullhash}{d98b12d47344c6cd884636a98f7f43d7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TORQUE2022 (EAW's Science of Making Torque from Wind)}
      \field{title}{{\windspt{} e-Science platform for wind measurement campaigns}}
      \field{year}{2022}
    \endentry
    \entry{kn:GLPR14-joPhysics}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=02e13e5d47f1993be1c7ec9bfef93f26}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=055799e01cf95a2b1adb28a54ebf007c}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi Correia},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=36fe20999203503debcfe3a5a2e8617a}{%
           family={Palma},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima Laginha},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Poster presented at Torque2014: The Science of Making Torque From Wind, 2014 --- 17-20 June 2014 Technical University of Denmark, Lyngby, Copenhagen}%
      }
      \strng{namehash}{3049bbb330849ebea2209f2342fee056}
      \strng{fullhash}{3049bbb330849ebea2209f2342fee056}
      \strng{bibnamehash}{3049bbb330849ebea2209f2342fee056}
      \strng{authorbibnamehash}{3049bbb330849ebea2209f2342fee056}
      \strng{authornamehash}{3049bbb330849ebea2209f2342fee056}
      \strng{authorfullhash}{3049bbb330849ebea2209f2342fee056}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{17426596}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{The Science of Making Torque from Wind 2014 (TORQUE 2014) 18–20 June 2014, Copenhagen, Denmark}
      \field{title}{{WindS@UP: The e-Science Platform for WindScanner.eu}}
      \field{volume}{524}
      \field{year}{2014}
      \field{pages}{012006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/524/1/012006
      \endverb
    \endentry
    \entry{iso_19156_2011}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={ISO},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO 19156:2011}
      \field{title}{Geographic information -- Observations and measurements}
      \field{type}{standard}
      \field{year}{2011}
    \endentry
    \entry{kn:Lip08}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ff9a7988ae890a59489bbe8d2bf962b}{%
           family={Lipsum},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \strng{fullhash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \strng{bibnamehash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \strng{authorbibnamehash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \strng{authornamehash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \strng{authorfullhash}{9ff9a7988ae890a59489bbe8d2bf962b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lorem Ipsum}
      \field{urlday}{15}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.lipsum.com/
      \endverb
      \verb{url}
      \verb http://www.lipsum.com/
      \endverb
    \endentry
    \entry{kn:MSS+12-wemep}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0319dd4dcf4dd04ceebce91eaaaae86}{%
           family={Mikkelsen},
           familyi={M\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \strng{fullhash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \strng{bibnamehash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \strng{authorbibnamehash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \strng{authornamehash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \strng{authorfullhash}{e0319dd4dcf4dd04ceebce91eaaaae86}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Wind Energy: Materials, Engineering, and Policies (WEMEP-2012)}
      \field{title}{{WindScanner.eu --- a new Remote Sensing Research Infrastructure for On- and Offshore Wind Energy}}
      \field{year}{2012}
      \verb{urlraw}
      \verb www.windscanner.eu
      \endverb
      \verb{url}
      \verb www.windscanner.eu
      \endverb
    \endentry
    \entry{ornelas2016}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e513d71139131af2f6f6913ff19b0357}{%
           family={Ornelas},
           familyi={O\bibinitperiod},
           given={José\bibnamedelimb Pedro\bibnamedelima Alves},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade do Porto (Portugal)}%
      }
      \strng{namehash}{e513d71139131af2f6f6913ff19b0357}
      \strng{fullhash}{e513d71139131af2f6f6913ff19b0357}
      \strng{bibnamehash}{e513d71139131af2f6f6913ff19b0357}
      \strng{authorbibnamehash}{e513d71139131af2f6f6913ff19b0357}
      \strng{authornamehash}{e513d71139131af2f6f6913ff19b0357}
      \strng{authorfullhash}{e513d71139131af2f6f6913ff19b0357}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Platform for monitoring and treat depression}
      \field{type}{mathesis}
      \field{year}{2016}
    \endentry
    \entry{kn:VKL+18-dtu}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=37d662af9db5abee8c629bb54d0c24c3}{%
           family={Vasiljevic},
           familyi={V\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055799e01cf95a2b1adb28a54ebf007c}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi Correia},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c354a45aeafabc4cf069fe94d052b52}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {DTU, Denmark}%
      }
      \strng{namehash}{33f6e54c8263c2e822f366d49c48aa13}
      \strng{fullhash}{33f6e54c8263c2e822f366d49c48aa13}
      \strng{bibnamehash}{33f6e54c8263c2e822f366d49c48aa13}
      \strng{authorbibnamehash}{33f6e54c8263c2e822f366d49c48aa13}
      \strng{authornamehash}{33f6e54c8263c2e822f366d49c48aa13}
      \strng{authorfullhash}{33f6e54c8263c2e822f366d49c48aa13}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{e-WindLidar: making wind lidar data FAIR}}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.2478051
      \endverb
    \endentry
    \entry{gantt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gantt chart}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Gantt\_chart
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Gantt%5C_chart
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

