\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Write the Abstract, but only at the end.}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31863657}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and expected results}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{1}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remove the ``Examples'' section when no longer needed.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{48093272}
\newlabel{eq:1}{{1.1}{2}{Equations}{equation.1.3.1}{}}
\newlabel{eq:2}{{1.2}{2}{Equations}{equation.1.3.2}{}}
\abx@aux@cite{0}{kn:figura}
\abx@aux@segm{0}{0}{kn:figura}
\abx@aux@cite{0}{kn:figura}
\abx@aux@segm{0}{0}{kn:figura}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial photograph of the FEUP Campus}}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:campus}{{1.1}{3}{Aerial photograph of the FEUP Campus}{figure.caption.11}{}}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FEUP Physical Resources}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:feup}{{1.1}{4}{FEUP Physical Resources}{table.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Insert the Christmas figure.}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Christmas at the FEUP Campus.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:natal}{{1.2}{4}{Christmas at the FEUP Campus}{figure.caption.12}{}}
\abx@aux@cite{0}{kn:Bel02-book}
\abx@aux@segm{0}{0}{kn:Bel02-book}
\abx@aux@cite{0}{kn:GLPR14-joPhysics}
\abx@aux@segm{0}{0}{kn:GLPR14-joPhysics}
\abx@aux@cite{0}{kn:Lip08}
\abx@aux@segm{0}{0}{kn:Lip08}
\abx@aux@cite{0}{kn:MSS+12-wemep}
\abx@aux@segm{0}{0}{kn:MSS+12-wemep}
\abx@aux@cite{0}{kn:VKL+18-dtu}
\abx@aux@segm{0}{0}{kn:VKL+18-dtu}
\abx@aux@cite{0}{kn:GLPC22-torque}
\abx@aux@segm{0}{0}{kn:GLPC22-torque}
\abx@aux@cite{0}{iso_19156_2011}
\abx@aux@segm{0}{0}{iso_19156_2011}
\abx@aux@cite{0}{ornelas2016}
\abx@aux@segm{0}{0}{ornelas2016}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\newlabel{code:useless}{{1.1}{5}{Python example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Python example}}{5}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{despa2014comparative}
\abx@aux@segm{0}{0}{despa2014comparative}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology used and main activities developed}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{2}{7}{Methodology used and main activities developed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology used}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants, roles and responsibilities}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activities developed}{7}{section.2.3}\protected@file@percent }
\abx@aux@page{14}{7}
\gtt@chartextrasize{0}{110.93568pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{8}{Gantt chart}{figure.caption.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.5999pt}\LT@entry 
    {1}{63.61494pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Usage scenario}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:userstories}{{3.1}{9}{Usage scenario}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and technologies (or Design and Implementation)}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Component Diagram.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:componentes}{{3.1}{10}{UML Component Diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developed solution}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results achieved}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lessons learned}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{11}{section.4.3}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{01208B36E0295E3093B1C8A101773D84}
\abx@aux@defaultrefcontext{0}{kn:Bel02-book}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{despa2014comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:figura}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:tabela}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPC22-torque}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPR14-joPhysics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_19156_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:Lip08}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:MSS+12-wemep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ornelas2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:VKL+18-dtu}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{cms/global//global/global}
\newlabel{LastPage}{{A}{13}{An Appendix}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{19}
