[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/report-pi.blg'
[35] biber:340> INFO - === Wed Dec 31, 2025, 12:01:31
[45] Biber.pm:419> INFO - Reading 'build/report-pi.bcf'
[96] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[155] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:660> INFO - Writing 'build/report-pi.bbl' with encoding 'UTF-8'
[163] bbl.pm:763> INFO - Output to build/report-pi.bbl
