\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and expected results}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology used and main activities developed}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology used}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Participants, roles and responsibilities}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activities developed}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solution development}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and technologies (or Design and Implementation)}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Developed solution}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validation}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results achieved}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lessons learned}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future work}{11}{section.4.3}%
\contentsline {chapter}{References}{12}{chapter*.20}%
\contentsline {chapter}{\numberline {A}An Appendix}{13}{appendix.A}%
