\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Evolution of Large Language Model}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Research-Industrial Application Gap}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Knowledge Gap}{1}{section*.7}%
\contentsline {subsubsection}{Efficiency \& Behavior Gap}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.1.3}Research motivation}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Internship Environment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {subsubsection}{Problem 1: Integration of External Knowledge from Complex Unstructured Data}{3}{section*.9}%
\contentsline {subsubsection}{Problem 2: Behavioral Adaptation and Resource Optimization for Small Models (Behavioral Adaptation \& Efficiency)}{3}{section*.10}%
\contentsline {section}{\numberline {1.4}Objectives and expected results}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methodology used and main activities developed}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology used}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Participants, roles and responsibilities}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Activities developed}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solution development}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture and technologies (or Design and Implementation)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Developed solution}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validation}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results achieved}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lessons learned}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future work}{13}{section.4.3}%
\contentsline {chapter}{References}{14}{chapter*.24}%
\contentsline {chapter}{\numberline {A}An Appendix}{15}{appendix.A}%
