\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Write the Abstract, but only at the end.}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31863657}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Large Language Model}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Research-Industrial Application Gap}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Gap}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficiency \& Behavior Gap}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Research motivation}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship Environment}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1: Integration of External Knowledge from Complex Unstructured Data}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2: Behavioral Adaptation and Resource Optimization for Small Models (Behavioral Adaptation \& Efficiency)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and expected results}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report structure}{3}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remove the ``Examples'' section when no longer needed.}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{48093272}
\newlabel{eq:1}{{1.1}{4}{Equations}{equation.1.5.1}{}}
\newlabel{eq:2}{{1.2}{4}{Equations}{equation.1.5.2}{}}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\abx@aux@cite{0}{kn:tabela}
\abx@aux@segm{0}{0}{kn:tabela}
\@writefile{tdo}{\contentsline {todo}{Figure: Insert the Christmas figure.}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Christmas at the FEUP Campus.\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:natal}{{1.1}{5}{Christmas at the FEUP Campus.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{kn:Bel02-book}
\abx@aux@segm{0}{0}{kn:Bel02-book}
\abx@aux@cite{0}{kn:GLPR14-joPhysics}
\abx@aux@segm{0}{0}{kn:GLPR14-joPhysics}
\abx@aux@cite{0}{kn:Lip08}
\abx@aux@segm{0}{0}{kn:Lip08}
\abx@aux@cite{0}{kn:MSS+12-wemep}
\abx@aux@segm{0}{0}{kn:MSS+12-wemep}
\abx@aux@cite{0}{kn:VKL+18-dtu}
\abx@aux@segm{0}{0}{kn:VKL+18-dtu}
\abx@aux@cite{0}{kn:GLPC22-torque}
\abx@aux@segm{0}{0}{kn:GLPC22-torque}
\abx@aux@cite{0}{iso_19156_2011}
\abx@aux@segm{0}{0}{iso_19156_2011}
\abx@aux@cite{0}{ornelas2016}
\abx@aux@segm{0}{0}{ornelas2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces FEUP Physical Resources}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:feup}{{1.1}{6}{FEUP Physical Resources}{table.caption.16}{}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\newlabel{code:useless}{{1.1}{7}{Python example}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python example}{7}{lstlisting.1.1}\protected@file@percent }
\abx@aux@cite{0}{despa2014comparative}
\abx@aux@segm{0}{0}{despa2014comparative}
\abx@aux@cite{0}{gantt}
\abx@aux@segm{0}{0}{gantt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology used and main activities developed}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodo}{{2}{9}{Methodology used and main activities developed}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology used}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants, roles and responsibilities}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activities developed}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{12}{9}
\gtt@chartextrasize{0}{110.93568pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{10}{Gantt chart.\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.5999pt}\LT@entry 
    {1}{63.61494pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution development}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Usage scenario\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:userstories}{{3.1}{11}{Usage scenario\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and technologies (or Design and Implementation)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developed solution}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results achieved}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lessons learned}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{13}{section.4.3}\protected@file@percent }
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{35D73AE11DCD44DB91B63258FEDD78A8}
\abx@aux@defaultrefcontext{0}{kn:Bel02-book}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{despa2014comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:tabela}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPC22-torque}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:GLPR14-joPhysics}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso_19156_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:Lip08}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:MSS+12-wemep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ornelas2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kn:VKL+18-dtu}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gantt}{cms/global//global/global}
\gdef \@abspage@last{21}
